{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexflipnote.js": "^1.2.8",
    "axios": "^0.21.0",
    "canvas-constructor": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.4.1",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "mathjs": "^8.0.1",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "superagent": "^6.1.0",
    "swiftcord": "^2.1.6"
  }
}
